<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12E6C2">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/loadimage"
        android:layout_marginBottom="50dp"/>

</LinearLayout>